.example-spacer {
  flex: 1 1 auto;
}

.container .card {
  width: 70%;
  height: 100%;
  display: block;
  justify-content: center;
  align-content: center;
  background-color: #f2f2f2;
}

.header-image {
  background-size: cover;
  vertical-align: center;
  margin-bottom: 20px;
}

.title {
  font-weight: bold;
}

.action-buttons {
  text-align: center;
}

.container {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  border: 1px solid rgba(111, 111, 111, 0.5);
}

.source-name {
  margin-left: 5px;
}

.list-item:hover {
  cursor: pointer;
  background-color: #3f51b5;
  color: white;
}

@media (min-width: 320px) and (max-width: 720px) {
  .container .card {
    height: auto;
    width: auto;
    display: block;
    justify-content: center;
    align-content: center;
    background-color: #f2f2f2;
  }
}
