.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  
  .container mat-card {
    width: 550px;
    height: 280px;
  }
  
  .container mat-card mat-card-title {
    text-align: center;
  }
  
  .container mat-card mat-form-field {
    width: 40%;
    margin-left: 6%;
  }
  
  .container mat-card .user_button {
    display: flex;
    justify-content: center;
    a {
      text-decoration: none;
      margin-left: 3%;
      align-self: center;
      color: #9d9b9b;
    }
  }
  
  a:visited {
    color: #9d9b9b;
  }
  
  a {
    text-decoration: none;
    float: right;
    color: #9d9b9b;
  }
  
  mat-icon {
    cursor: pointer;
  }
  
  @media (min-width: 320px) and (max-width: 480px) {
    .container {
      width: 100vw;
      height: 100vh;
    }
  }
  