.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.container mat-card {
  width: 250px;
  height: 210px;
  margin-bottom: 40px;
}

.container mat-card mat-card-title {
  text-align: center;
}

.container mat-card mat-form-field {
  width: 100%;
}

.container mat-card .user_button {
  display: flex;
  justify-content: center;
}

a {
  text-decoration: none;
  margin-left: 3%;
  align-self: center;
  color: #9d9b9b;
}

a:visited {
  color: #9d9b9b;
}

@media (max-width: 700px) {
  .container mat-card {
    width: 350px;
    height: 210px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .container {
    width: 100vw;
    height: 100vh;
  }
}
mat-icon {
  cursor: pointer;
}
